<html>
<head>
<title>PROYECTO</title>

<style type="text/css">
*{padding:0px;margin:opx;}
#header{margin:auto;width:2000px;font-family:arial;}
ul, ol{list-style:none;}
.nav li a {background-color:teal;color:white;text-decoration:none;padding:10px 95px;display:block;}
.nav li a:hover{background-color:rgb(171, 235, 198);}
.nav>li{float:left;} 
.nav li ul{display:none;position:absolute;min-width:200px;}
.nav li:hover>ul{display:block;margib:0;padding:0;}
Body{ background:url(https://fondosmil.com/fondo/81204.jpg); color:white;text-decoration:none}
#titulo{font-family:Baskerville Old Face;color:black;font-size:200px}
#cuerpo{font-family:arial black;color:#4D5656;font-size:50px}
#contenido{font-family:arial;color:black;font-size:80%}
#PECES{font-family:arial;color:black;font-size:9px}
#MAMIFEROS{font-family:arial;color:black;font-size:9px}
#ANFIBIOS{font-family:arial;color:black;font-size:9px}
#AVES{font-family:arial;color:black;font-size:9px}
#REPTILES{font-family:arial;color:black;font-size:9px}
#MENU
</style>
</head>

<body>

<div id="header">
<ul class="nav">

<li><a href="#PECES">PECES</a>
<ul>
<li><a href="platy.html">Platy</a></li>
<li><a href="gurami enano.html">Gurami Enano</a></li>
<li><a href="pezdorado.html">Dorado</a></li>
<li><a href="pezdisco.html">Disco</a></li>
<li><a href="pezangel.html">Ángel</a></li>
</ul>
</li>

<li><a href="">MAMIFEROS</a>
<ul>
<li><a href="Mamifero.html">Perro</a></li>
<li><a href="Mamifero.html">León</a></li>
<li><a href="Mamifero.html">Oso</a></li>
<li><a href="Mamifero.html">Ballena</a></li>
<li><a href="Mamifero.html">Jirafa</a></li>
</ul>
</li>

<li><a href="">ANFIBIOS</a>
<ul>
<li><a href="ajolote.html">Ajolote</a></li>
<li><a href="salamandra.html">Salamandra común</a></li>
<li><a href="SAPO GIGANTE.html">Sapo Gigante</a></li>
<li><a href="Triton.html">Triton</a></li>
<li><a href="Rana dorada.html">Rana dorada</a></li>
</ul>
</li>

<li><a href="">AVES</a>
<ul>
<li><a href="https://es.wikipedia.org/wiki/Ramphastidae">Tucan</a></li>
<li><a href="https://es.wikipedia.org/wiki/Ara_macao">Guacamayo Escarlata</a></li>
<li><a href="https://es.wikipedia.org/wiki/Picidae">Pájaro Carpintero</a></li>
<li><a href="https://es.wikipedia.org/wiki/Amazona_oratrix">Loro</a></li>
<li><a href="https://es.wikipedia.org/wiki/Colibr%C3%AD_(ave)">Colibrí</a></li>
</ul>
</li>

<li><a href="">REPTILES</a>
<ul>
<li><a href="https://www.zoobarcelona.cat/es/animales/caiman-de-cuvier">Caiman Cuvier</a></li>
<li><a href="https://www.zoobarcelona.cat/es/animales/anaconda-comun">Anaconda Común</a></li>
<li><a href="https://es.m.wikipedia.org/wiki/Python_molurus">Pitón de India</a></li>
<li><a href="https://es.m.wikipedia.org/wiki/Chamaeleo_chamaeleon">Camaleón Común</a></li>
<li><a href="https://www.zoobarcelona.cat/es/animales/cocodrilo-de-siam">Cocodrilo de Siam</a></li>
</ul>
</li>
</ul>
</div>

<p>

<center><div id="titulo">Animales</div></center>
<center><audio src="BTS.mp3" controls></audio></center>
<hr>
<marquee bgcolor = "#ABEBC6" behairor = "slide"><font color = "white" face = "arial black">ANIMALES</font> </marquee>
<pre></pre>
<p>
<center><div id = "cuerpo">PECES</center>
<div id = "contenido"><h2>Los peces son animales vertebrados primariamente acuáticos, generalmente ectotérmicos y con respiración por branquias.<p> 
Suelen estar recubiertos por escamas, y están dotados de aletas, que permiten su movimiento continuo en los medios acuáticos, y branquias, con las que captan 
el oxígeno disuelto en el agua.</h2></div>
</div></pre>
<center><img src = "peces.jpg" algn = "center" width = "400" height = "200"></center><p>
<center><audio src="Ariel.mpeg" controls></audio></center>
<pre>
</pre>

<hr>
<pre></pre>
<center><div id = "cuerpo">MAMIFEROS</center>
<div id = "contenido"><h2>Los mamíferos son una clase de animales vertebrados amniotas homeotermos que poseen glándulas mamarias productoras de leche con 
las que alimentan a las crías. La mayoría son vivíparos.</h2></div>
</div></pre>
</center><p>
<center><video src="Mamiferos.mp4" controls></video></center>
<pre>
</pre>

<hr>
<pre></pre>
<center><div id = "cuerpo">ANFIBIOS</center>
<div id = "contenido"><h2>Los anfibios son una clase de animales vertebrados anamniotas, tetrápodos, ectotérmicos, con respiración branquial durante 
la fase larvaria y pulmonar al alcanzar el estado adulto.​​
A diferencia del resto de vertebrados, se distinguen por sufrir una transformación durante su desarrollo.</h2></div>
</div></pre>
<p>
<center><video src="Anfibios.mp4" controls></video></center>
<pre>
</pre>

<hr>
<pre></pre>
<center><div id = "cuerpo">AVES</center>
<div id = "contenido"><h2>Las aves son animales vertebrados, de sangre caliente, que caminan, saltan o se mantienen solo sobre las extremidades 
posteriores, mientras que las extremidades anteriores han evolucionado hasta convertirse en alas que, al igual que muchas otras características anatómicas 
únicas, les permiten, en la mayoría de los casos, volar, si bien no todas vuelan. Tienen el cuerpo cubierto de plumas y, las aves sensu stricto, un pico córneo 
sin dientes. Para reproducirse ponen huevos que incuban hasta su eclosión.</h2></div>
</div></pre>
<center><img src = "aveazul.jpg" algn = "center" width = "400" height = "200"></center><p>
<center><audio src="Rio.mpeg" controls></audio></center>
<pre>
</pre>

<hr>
<pre></pre>
<center><div id = "cuerpo">REPTILES</center>
<div id = "contenido"><h2>Los reptiles, ​​ son un grupo de animales vertebrados amniotas provistos de escamas epidérmicas de queratina. Se trata de una 
clase propia de la taxonomía tradicional, pero de acuerdo con la sistemática cladística actual, es un grupo parafilético, es decir, que no incluye a todos los 
descendientes del ancestro común.</h2></div>
</div></pre>
<p>
<center><video src="Reptiles.mp4" controls></video></center>
<pre>
</pre>
<hr>


<pre></pre>
<center><div id = "cuerpo">INTEGRANTES</center>
<div id = "contenido"> <h2> <ul type = "circle">

<li> Danna Ailyn Campos Colli </li>
<li> Carolina Guadalupe Chan Diaz </li>
<li> Yasuri Amairani Chuil Castro </li>
<li> Glendy Paola Moo Quintal </li>
</font>
</ul>
</h2></div>
</div></pre>
<p>
<pre>
</pre>
<hr>

</body></html>